@import "../../node_modules/font-awesome5/scss/fontawesome.scss";
//@import "../../node_modules/font-awesome5/scss/fa-solid.scss";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    width: 1920px;
}
body {
    font-family: Ariel, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: 0px 10px;
}
//Стили шапки сайта
header {
    .header {
        display: grid;
        grid-template-areas: 
    "a b b"
    "a b b";
        
        position: fixed;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(../img/logo-bg.png) 50% 50% no-repeat;
        background-size: cover;
        margin: 0 auto;
        margin-bottom: 30px;
        z-index: 100;
        a h1.main-h1 {
            font-family: Arial, sans-serif;
            grid-area: b;
            align-self: center;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 25px;
            font-size: 50px;
            font-style: italic;
            color: rgb(35 39 35);
            text-shadow: 0 0 10px #bbbbbb;
            transform: scaleY(1.3);
            transform: skewY(1.5);
        }
        a h2.main-h2 {
            color: rgb(255, 255, 255);
            grid-area: a;
            
            
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
    }
}

.main-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-top: 130px;
    aside {
        flex-basis: 10%;

        .categories {
            width: fit-content;
            position: relative;
            //border: 1px solid #000;
            border-left: none;
            ul {
                list-style-type: none;
                li {
                    color: blue;
                    a {
                        display: block;
                        box-sizing: border-box;
                        //border: 1px solid #000;
                        border-left: none;
                        width: 100%;
                        height: auto;
                        font-weight: bold;
                        text-decoration: none;
                        color: #000;
                        padding: 4px 15px;
                        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
                    }
                }
            }
            .submenu-fridges {
                width: 200px;
                height: auto;
                display: none;
                position: absolute;

                top: 0;
                &:hover {
                    color: green;
                }
            }
        }

        .ads {
            display: flex;
            align-items: center;
            margin: 30px 0;
            padding-left: 5px;
            color: #000;
            font-size: 10px;
            width: 100%;
            height: 100px;
            border: 1px solid #000;
        }
    }

    main {
        flex-basis: 85%; 
        border: 1px solid #000;
        padding: 0px 10px;
        h1 {
            color: rgb(179, 47, 47);
            text-align: center;
            font-size: 60px;
        }
        h2.result {
            color: rgb(163, 34, 34);
            font-size: 45px;
            font-weight: bold;
            font-family: Montserrat, san-serif;
            text-shadow: 0 0 3px #000;
        }
        form {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: rgb(158, 232, 245);
            input {
                display: block;
                width: 80%;
                margin: 0 auto;
                margin-bottom: 10px;
                &:focus {
                    outline: none;
                }
            }
            label {
                display: block;
                margin: 0 auto;
            }
            input #submit-ok {
                display: block;
                width: 80%;
                padding: 20px;
                margin: 0 auto;
                margin-bottom: 30px;
                border-radius: 4px;
            }
        }
        .catalog {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 180px; 
                height: 300px;
                border: 2px dotted rgb(231, 122, 103);
                border-radius: 5px;
                background-color: #fff;
                padding: 5px;
                margin: 20px;
                a.item-name {
                    text-align: center;
                    text-decoration: none;
                    color: #000;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                strong {
                    display: inline-block;
                    text-align: center;
                }
                a.cart {
                    display: block;
                    margin: 10px auto;

                    width: 90%;
                    height: 30px;
                    color: rgb(255, 255, 255);
                    background-color: rgb(233, 39, 39);
                    padding: 3px;
                    border-radius: 9px;
                    font-size: 15px;
                    text-decoration: none;
                    text-align: center;
                    font-family: Montserrat, sans-serif;
                }
            }
        }
        table {
            border: 1px solid #000;
            color: rgb(57, 76, 185);
            tr {
                border: 1px solid #000;
                td {
                    border: 1px solid #000;
                    padding: 10px; 
                    text-align: center;
                }
            }
        }
       
    }
}

footer {
    .podval {
        display: grid;
        height: 100px;

        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #ccc;
        margin-top: 20px;
        h3 {
            grid-row: 2/3;
            grid-column: 2/3;
            justify-self: center;
            align-self: end;
        }
    }
}
